{
  "name": "Customer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Customer name or company name"
    },
    "category": {
      "type": "string",
      "enum": [
        "BRF",
        "Samf\u00e4lligheter",
        "Kommersiella"
      ],
      "description": "Category of the customer"
    },
    "project_number": {
      "type": "string",
      "description": "Project number or reference"
    },
    "contact_person": {
      "type": "string",
      "description": "Main contact person"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "phone": {
      "type": "string",
      "description": "Contact phone number"
    },
    "address": {
      "type": "string",
      "description": "Customer address"
    },
    "account_manager": {
      "type": "string",
      "description": "User ID of the account manager responsible for this customer"
    },
    "map_type": {
      "type": "string",
      "enum": [
        "uploaded",
        "google_maps"
      ],
      "default": "uploaded",
      "description": "Default map type for sites under this customer"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes about the customer"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {},
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.account_manager": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.account_manager": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}