{
  "name": "Inspection",
  "type": "object",
  "properties": {
    "site_id": {
      "type": "string",
      "description": "Reference to the Site entity"
    },
    "inspection_number": {
      "type": "string",
      "description": "Unique inspection number (e.g., INS-001)"
    },
    "report_title": {
      "type": "string",
      "description": "Custom title for the report"
    },
    "inspection_date": {
      "type": "string",
      "format": "date",
      "description": "Date of inspection"
    },
    "inspector_name": {
      "type": "string",
      "description": "Name of the person conducting the inspection"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_progress",
        "completed"
      ],
      "default": "in_progress",
      "description": "Status of the inspection"
    },
    "reason_category": {
      "type": "string",
      "enum": [
        "tillsyn",
        "besiktning",
        "ny_kundbesiktning",
        "anbud_kalkylering",
        "egenkontroll",
        "other"
      ],
      "description": "Category/reason for the inspection"
    },
    "reason_custom": {
      "type": "string",
      "description": "Custom reason text if category is 'other'"
    },
    "notes": {
      "type": "string",
      "description": "General notes about the inspection"
    },
    "map_screenshot_url": {
      "type": "string",
      "description": "Screenshot of the map with inspection points"
    }
  },
  "required": [
    "site_id",
    "inspection_date"
  ]
}