{
  "name": "Trash",
  "type": "object",
  "properties": {
    "entity_type": {
      "type": "string",
      "description": "Type of deleted entity (e.g. Inspection, Site, Customer, InspectionPoint)"
    },
    "entity_id": {
      "type": "string",
      "description": "Original ID of the deleted entity"
    },
    "entity_data": {
      "type": "object",
      "description": "Full snapshot of the deleted entity data"
    },
    "deleted_by": {
      "type": "string",
      "description": "Email of the user who deleted the entity"
    },
    "display_name": {
      "type": "string",
      "description": "Human-readable name for display in trash list"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When this item should be permanently deleted (30 days after deletion)"
    }
  },
  "required": [
    "entity_type",
    "entity_id",
    "display_name",
    "expires_at"
  ]
}